Identifier (HI)
Operator (:=)
Identifier (HELLO)
Operator (+)
IntConst (25)
EndOfLine
Identifier (HELLO)
Operator (++)
EndOfLine
Keyword (for)
LeftPar
Keyword (int)
Identifier (I)
Operator (:=)
IntConst (0)
EndOfLine
Identifier (I)
IntConst (5)
EndOfLine
Identifier (I)
Operator (++)
RightPar
LeftCurlyBracket
Identifier (PRINT)
EndOfLine
RightCurlyBracket
Keyword (int)
Identifier (A)
Keyword (const)
Identifiers can only contain letters, numbers and underscore(_)!
EndOfLine
